<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kids Imprisoned</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css">
            h3 {
                font-family: 'Noto Sans';
                font-size: 2.5rem;
                font-weight: 700;
            }
            h4 {
                font-family: 'Noto Sans';
                font-size: 1.5rem;
                font-weight: 400;
                text-decoration: underline;
                animation: mymove 5s infinite;
            }
            @keyframes mymove {
                50%{
                    text-decoration-color: #E34234;
                }
            }
            .text-dark, .lead, h6 {
                font-family: 'Noto Sans';
                font-size: 1rem;
                font-weight: 400;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Kids Imprisoned</h3>
            <div class="mt-2 col-md-12">
                <h4>Production</h4>
                <p class="lead">
                    <h6><a href="" class="text-dark" target="_blank">Hello</a></h6>
                </p>
            </div>
            <div class="mt-2 col-md-12">
                <h4>Development</h4>
                <p class="lead">
                    <h6><a href="" class="text-dark" target="_blank">Hello Dev</a></h6>
                </p>
            </div>
        </div>
    </body>
</html>